<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width="device-width">
<meta name="description" content=" Contatos pra apresentações do cantor Ninimpop pelo zap
do site">
<title>Blog do Ninimpop</title>
<style type="text/css">
html{padding-top:25px;}
body{width:760px;height:auto; background-color:orange;}
h1{text-align:center; color: chocolate;font-size:7vw;}
h2{text-align:center; color:red;font-size:2vw;}
p{font-size:1.8vw;color:blue;margin-left:3vw;}
a{text-decoration:none;}
ul{list-style:none;}
li{display:inline;font-size:2vw; margin-left:5.5vw;color:green;font-family:'comic sans ms';}
.titulo{width:70vw; height:auto;background-color:white;margin-top:0px;margin-left:5vw;}
.centro{width:50vw;height:auto;background-color:yellow;margin-left:10vw;}
.foto{width:70vw; height:500px;background-image:url('https://i.ibb.co/TBWPpP8/SAM-0300.jpg') ;background-repeat:no-repeat;background-size:70vw;margin-top:0px;margin-left:5vw;}
.rodapé{width:70vw; height:auto;background-color:white;margin-top:0px;margin-left:5vw;}
</style>
</head>
<body>
<div class="titulo">
<h1>Cantor Ninimpop</h1>
<ul>
<li><a href="https://tinyurl.com/y3m8sn46"/target="_blank">Youtube</a></li>
<li><a href="https://parg.co/b285"/target="_blank">Twytter</a></li>
<li><a href="https://chat.whatsapp.com/Ki6Tn2NrjCx7A2iBy2NYWU"/target="_blank"> Whatsapp</a></li>
<li><a href="https://parg.co/bnBx"/target="_blank">Instagram</a></li>
</ul>
</div>
<div class="titulo">
<h2>Repertórios--------------------Músicas---------------------MPB</h2>
<div class="centro">
<h2>Minha história com a música</h2>
<p>Cantando desde da infâcia sempre com ouvidos ligados nas letras das canções
e seguindo o trabalhos de vários artistas mesmos sem ainda não existir internet.</p>
</div>
<h2>Na estrada--------------------Cantando---------------------Pelo Brasil</h2>
</div>
<div class="foto">
<h2 style="color:yellow;font-size:5vw;">Ninimpop</h2>
</div>
<div class="rodapé">
<p>Copyright 2022<span class="Ninimpop">Cantor Ninimpop</span></p>
<p>zap contatos (21)989121720</p>
</div>
</body>
</html>